{
    "name": "Hacker News Enhancer",
    "version": "0.2",
    "description": "Collapsible comments and a few other features for Hacker News",
    "content_scripts": [
        {
            "matches": ["http://news.ycombinator.com/*"],
            "js": ["js/jquery.js", "js/hne.js"]
        }
    ]
}
